# HealthAppThesis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/helthappdiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helthappdiplom/: MainActivity.kt
app/src/main/java/com/example/helthappdiplom/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/helthappdiplom/screen/: LogInScreen.kt
app/src/main/java/com/example/helthappdiplom/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/helthappdiplom/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
